<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        .file-input {
            display: grid;
            grid-template-areas: "stack";
            width: 360px;
            height: 200px;
            background-color: #eeeeee;
            border-radius: 8px;
        }

        .file-input > * {
            grid-area: stack; /* make items overlap each other */
        }

        .file-input > input {
            opacity: 0;
        }

        .file-input > .drop-zone {
            margin: 12px;
            border: dashed 2px #aaaaaa;
            border-radius: 4px;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: margin 200ms;
        }

        .file-input.active > .drop-zone {
            margin: 14px;
            background-color: #dadada;
        }
    </style>
</head>

<body style="margin: 24px;">
    <label class="file-input" for="file">
        <div class="drop-zone">
            <p><b>Select a file</b> or drop it here!</p>
        </div>
        <input type="file" id="file">
    </label>

    <script>
        const label = document.querySelector('label');

        function onEnter(){
            label.classList.add('active');
        }

        function onLeave(){
            label.classList.remove('active');
        }

        label.addEventListener('dragenter', onEnter);

        label.addEventListener('drop', onLeave);
        label.addEventListener('dragend', onLeave);
        label.addEventListener('dragleave', onLeave);
        label.addEventListener('dragexit', onLeave);


        const input = document.querySelector('input');
        input.addEventListener('change', event => {
            if (input.files.length > 0){
                console.log("File selected.")
            }
        })
    </script>
</body>

</html>