<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        .spinner {
            display: grid;
            grid-template-areas: 'stack';
        }

        .dot {
            background-color: red;
            width: 10px;
            height: 10px;
            border-radius: 50%;

            grid-area: stack;

            animation: spinner 1s linear infinite alternate-reverse;
        }

        .dot:nth-child(2) { animation-delay: 333ms; }
        .dot:nth-child(3) { animation-delay: 667ms; }

        @keyframes spinner {
            0% { transform: translateX(20px); }
            100% { transform: translateX(-20px); }
        }
    </style>
</head>

<body style="margin: 24px;">
    <div class="spinner">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</body>

</html>